/*
 * 面向属性的 CSS
 */

/* 布局方式 */
.dpflex {
    display: flex;
}

.dpnone {
    display: none;
}

.flex1 {
    flex: 1
}

/* 盒模型 */
.mauto{
    margin: auto;
}
.mt0 {
    margin-top: 0;
}
.mt5{
    margin-top: 5px;
}
.mt8 {
    margin-top: 8px;
}
.mt15{
    margin-top: 15px;
}
.mt16 {
    margin-top: 16px;
}

.mt20 {
    margin-top: 20px;
}

.mt40 {
    margin-top: 40px;
}

.mr16 {
    margin-right: 16px;
}

.mb16 {
    margin-bottom: 16px;
}

.ml12 {
    margin-left: 12px;
}
.mr5{
    margin-right: 5px;
}
.mr20{
    margin-right: 20px;
}
.pd16 {
    padding: 16px;
}

.pl8 {
    padding-left: 8px;
}

/* 字号 */
.f12 {
    font-size: 12px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f18 {
    font-size: 18px;
}
.f20{
    font-size: 20px;
}
.f20{
    font-size: 20px;
}
.f20{
    font-size: 20px;
}
.f22{
    font-size: 22px;
}
.f24{
    font-size: 24px;
}
.f26{
    font-size: 26px;
}
.f28{
    font-size: 28px;
}
.f40{
    font-size: 40px;
}
.f48{
    font-size: 48px;
}
.f80{
    font-size: 80px;
}
/* 字体加粗 */
.fw{
    font-weight: bold;
}
/* 字体居中 */
.tacenter{
    text-align: center;
}
.talift{
    text-align: left;
}
.taright{
    text-align: right;
}
/* 字体颜色 */
.c10{
    color: #101010;
}
.cf{
    color: #fff;
}
.cc{
    color: #ccc;
}
.c8a{
    color: #8A8A8A ;
}
.c4294FF{
    color: #4294FF;
}

/* 背景颜色 */
.bcfff{
    background: #fff;
}
/* 定位 */
.abs{
    position: absolute;
}
.rel{
    position: relative;
}
.fix{
    position: fixed;
}
.dinlineblock{
    display: inline-block;
}
/* 首行缩进 */
.ti5{
    text-indent: 5px;
}
.ti12{
    text-indent: 12px;
}
.ti83{
    text-indent: 83px;
}
/* 边框圆角 */
.br15{
    border-radius: 15px;
}
// 层级
.zi5{
    z-index: 5;
}
.zi1{
    z-index: 1;
}
/*
 * 可复用的公有布局
 */
 /* body flex布局 */

body {
    display: flex;
    flex-direction: column;
}
.toast{
    position: fixed;
    width: 220px;
    height: 220px;
    top: calc(50%-110px);
    left: calc(50%-110px);
    border-radius: 5px;
    color: #FFF;
    background: rgba(0, 0, 0, .5);
    padding: 10px;
}
.toast .toastIcon{
    display: inline-block;
    width: 200px;
    height: 100px;
    font-size: 100px;
    text-align: center;
    margin: auto;
}
.toast .toastText{
    font-size: 20px;
    width: auto;
    line-height: 100px;
    text-align: center;
}
// 底部
footer {
    position: fixed;
    bottom: 0;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 77px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 10;

    i {
        font-size: 32px !important;
    }

    .iconItem {
        color: #8a8a8a;
    }

    .iconText {
        width: 32px;
        height: 20px;
        font-size: 14px;
        text-align: center;
        line-height: 20px;
    }

    .active {
        color: #4294FF;
    }
}