// 头部
header{
    background-color: #4294FF;
    padding: 15px 18px;
}
.title {
    justify-content: space-between;

    .arrows {
        width: 12px;
        height: 12px;

        transform: rotateZ(-45deg);
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
    }
}

.padd0{
    padding:0 !important;
}



#resume{
    padding: 16px 0 16px 16px;
    
}
#resume .resumeTitle{
    padding: 16px 16px 16px 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
#sign{
    margin-right: 16px;
    width:calc(100%-16px);
    height: 175px;
    padding: 5px;
    background: #E8E8E8;
    border: none;
    outline: none;
    border-radius: 5px;
}
.saveBtn{
    margin:16px;
    width: auto;
    height: 40px;
    background-color: #4294FF;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
}


.toast .toastText{
    font-size: 20px;
    width: auto;
    padding: 0px!important;
    text-align: center;
}