// 引入font
@import url("../fonts/iconfont.css");
// 背景图
main {
    background: url("../imgs/registerbg.png") no-repeat;
    background-size: 100%;
    flex: 1;
    padding: 0 7%;
}

// 密码登录
#register {
    width: 100%;
    height: 10%;
}

#register .font {
    right: 5%;
    top: 10%;
}

// 标题
#title h1 {
    margin: 0;
}

// 表单
#form {
    margin-top: 43px;

    input {
        width: 100%;
        height: 50px;
        border: 1px solid #000;
        border-radius: 25px;
        font-size: 20px;
        background: rgba(255, 255, 255, .5);
        margin-bottom: 20px;
    }

    input::-webkit-input-placeholder {
        color: #fff;
    }
}

// 提示文字
#form .msg {
    margin-left: 20px;
    color: #F55;
    opacity: 0;
}

// 手机盒子
#form .telBox .areaCode {
    top: 15px;
    left: 20px;
    color: #fff;
    background: rgba(175, 146, 146, 0);
    outline: none;
    border: none;
}

// 提交按钮
#form .subBtn {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: rgba(99, 255, 167, .5);
}

// 微信登录
#form .wechatLogin {
    width: 40%;
    right: 0;
    bottom: 0px;
}

#form .wechatLogin .wechatIcon {
    font-size: 16px;
}
// 忘记密码
#form .forgetPwd{
    width: 30%;
    margin: 27px auto;
}
// hold on
main .holdOn {
    width: 30%;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 10%;
}