// 视频盒子

.videoBox {
    background-color: #000;

    .arrows {
        top: 20px;
        left: 20px;
        width: 12px;
        height: 12px;
        z-index: 5;

        transform: rotateZ(135deg);
        border-right: 3px solid #fff;
        border-bottom: 3px solid #fff;
    }

    .excerpt {
        bottom: 10px;
        padding: 0 20px;

        .numExcerpt {
            height: 100px;
            line-height: 100px;
            font-weight: 600;
        }
    }
}

// 控制台
.control {
    width: 100%;
    height: 90px;

    .progress {
        width: 40px;
        height: 90px;
        background: #4294FF;
    }

    .icon {
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 90px;

        top: 0;
        left: 0;
        z-index: 5;

        i {
            font-size: 80px;
        }
    }
}

// 蒙层
.Obscuration {
    width: 100%;
    height: 100%;
    background: rgba(66, 148, 255, .8);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 5;

    .content {
        width: 100%;
        height: 300px;

        padding: 20px;

        top: calc(50%-150px);
        left: 0;

        .keyModule {
            width: 100%;
            height: 130px;


            justify-content: space-around;
        }

        .message {
            width: 100%;
            height: 130px;
            border: 1px solid #fff;
            padding: 10px;
        }
    }
}

#play {
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    background: rgb(63, 150, 23);
    padding-top: 15px;
    color: #fff;

    i {
        font-size: 60px;
    }

    .star {
        height: 20px;
    }
}

#stop {
    width: 120px;
    height: 120px;
    text-align: center;
    overflow: hidden;
    background: rgb(228, 98, 98);
    padding-top: 15px;
    border-radius: 50%;
    color: #fff;

    i {
        font-size: 60px;
    }

    .star {
        height: 20px;
    }

}

.message {
    .imgBox {
        width: 140px;
        height: 110px;
        overflow: hidden;

        img {
            width: 140px;
            height: 110px;
        }
    }

    .messageText {
        padding-left: 10px;
    }
}