main {
    padding: 0 15px 150px 15px;
}

.title {
    margin-top: 15px;
}

#newCourse {
    width: 100%;
    height: 210px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    margin-top: 15px;
    overflow: hidden;

    .playerBox {
        width: 100%;
        height: 150px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .content {
        padding: 5px 15px;
    }
}

#newCourse .newText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

#courseList .item {
    width: 100%;
    height: 140px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    margin-top: 15px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }

    .contenTintroduce {
        left: 20px;
        top: 40%;
    }
}

#courseList .courseText {
    width: 88%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}