main {
    padding: 0 5%;
}

.arrows {
    top: 20px;
    left: 20px;
    width: 12px;
    height: 12px;
    z-index: 5;

    transform: rotateZ(135deg);
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
}

#charts {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

#charts-bing {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.sportsData {
    padding: 50px 20px 20px 20px;
    background: #4294FF;

    .user {
        justify-content: space-between;

        .myData {
            line-height: 100px;
        }

        .headPortrait {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            background: #fff;
        }
    }
#Portrait{
    width: 100px;
    height: 100px;
}
    // 数据
    .allSport {
        padding: 0 10px;
        border-right: 1PX dotted #000;
    }

    .weekSport {
        padding: 0 10px;
    }

    .statistics {
        justify-content: space-between;
    }
}